# Azure OpenAI Environment Variables
# AOAI_ENDPOINT=https://your-aoai-endpoint.openai.azure.com/
# AOAI_API_KEY=your-aoai-api-key
# AOAI_API_VERSION=2024-10-21

# Deployments
AOAI_DEPLOY_GPT4O_MINI=gpt-4o-mini
AOAI_DEPLOY_GPT4O=gpt-4o
AOAI_DEPLOY_EMBED_3_LARGE=text-embedding-3-large
AOAI_DEPLOY_EMBED_3_SMALL=text-embedding-3-small
AOAI_DEPLOY_EMBED_ADA=text-embedding-ada-002

# API Server Configuration
API_SERVER_HOST=0.0.0.0
API_CLIENT_HOST=localhost
API_PORT=8001

# LangSmith Environment Variables
# LANGSMITH_API_KEY=your-langsmith-api-key
# LANGSMITH_PROJECT=your-project-name
